<!DOCTYPE html>
<html lang="en">

<head>
<!-- <link rel="stylesheet" href="gym.css"> -->
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Baloo+Thambi+2:wght@800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style class="nav">
        


        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            /* font-family: montserrat; */
            background: url("https://i.ibb.co/x32qD7S/gym4.jpg");
            padding: 0px;
            margin: 0px;
        }

        nav {
            /* background-color: black; */
            height: 80px;
            width: 100%;
            position: fixed;
  top: 0;
  width: 100%;

        }

        label .logo {
            line-height: 80px;
            padding: 0px 100px;
        }

        nav ul {
            float: right;
            margin-right: 410px;
            /* width: 100%; */
            /* margin-right: 0px 4px; */

        }


        nav ul li {
            display: inline-block;
            line-height: 80px;
            padding: 0px 8px;

        }

        nav ul li a {
            color: rgb(243, 236, 236);
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 10px;
            font-family: 'Baloo Bhai 2', cursive;


        }

        a .active,
        a:hover {
            color: rgb(226, 219, 126);
            text-decoration: underline solid rgb(240, 229, 229);
        }

        .checkbtn {
            font-size: 30px;
            color: brown;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;

        }

        #check {
            display: none;
        }

        @media(max-width: 1000px) {
            lable.logo {
                font-size: 30px;
                padding-left: 50px;
            }


            nav ul li a {
                font-size: 16px;
            }
        }

        @media(max-width: 800px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: black;
                top: 80px;
                left: -700px;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
                font-family: 'Baloo Bhai 2', cursive;


            }

            a:hover {
                background-color: none;
                color: olive;
            }

            #check:checked~ul {
                left: 0px;
            }

        }

        label img {
            width: 90px;
            height: 50px;
            margin: 14px 20px;
            padding: 1px 5px;
        }

        @media(max-width: 800px) {

            #bgkliye {
                background: url('https://i.imgur.com/NrrIArv.jpg') no-repeat;
                /* background: fixed; */
                display: flex;
                /* top: 0; */
                /* width: 0; */
                /* position */
                background-size: cover;
                height: calc(100vh - 100px);
            }


        }

        .mohitpic {
            width: 280px;
            height: 300px;
            margin: 0px;
            padding: 0px;
        }
        @media(min-width: 1000px) {
            .main {
                border: 1px solid whitesmoke;
                border-radius: 28px;
                color: white;
                /* width: 300px; */
                margin: 10px;
                line-height: 40px;
                width: 620px;
                /* text-align: center; */
            }

            /* .main h1 {} */

            .container {
                color: white;
                margin: 20px 50px;
                margin-top: 60px;
                padding: 25px auto;
                margin: 60px auto;
                width: 620px;
                /* border: 2px solid white; */

                display: flex;
                justify-content: center;



            }


            /* .container button {
            width: 238px;
            margin: 15px 0px;
        } */

            h1 {
                font-family: 'Baloo Thambi 2', cursive;
                font-family: 'Baloo Paaji 2', cursive;
                font-size: 27px;
                display: block;
                text-align: center;

            }

            input {
                display: flex;
                justify-content: left;
                /* padding: auto; */
                width: 380px;
                /* display: block; */
                text-align: center;
                border-radius: 9px;
                margin: 10px 40px;
                font-size: 20px;
                font-family: 'Baloo Bhai 2', cursive;
                flex-wrap: wrap;

            }

            .button {
                /* display: block; */

                /* justify-content: left; */
                margin: 15px 40px;
                /* padding: auto; */
                /* text-align: center; */
            }

            .btn {
                color: white;
                background-color: black;
                /* padding: 3px 18px; */
                padding: auto;
                /* margin: auto; */
                /* margin: 2px 120px; */
                font-size: 23px;
                cursor: pointer;
                font-family: 'Baloo Bhai 2', cursive;
                border-radius: 5px;
                /* text-align: center; */
                display: flex;
                justify-content: center;
                width: 380px;
            }

            .btn:hover {
                background-color: rgb(226, 219, 126);
                font-family: 'Baloo Bhai 2', cursive;
                color: black;
            }
        }


        @media (max-width: 420px) {
            .main {
                border: 1px solid whitesmoke;
                border-radius: 28px;
                color: white;
                /* width: 300px; */
                /* margin: 1px; */
                ;
            }

            /* .main h1 {} */

            .container {
                color: white;
                margin: 20px auto;
                padding: 25px auto;
                /* width: 320px; */

                display: flex;
                justify-content: center;
                flex-wrap: nowrap;

            }


            /* .container button {
            width: 238px;
            margin: 15px 0px;
        } */

            h1 {
                font-family: 'Baloo Thambi 2', cursive;
                font-family: 'Baloo Paaji 2', cursive;
                font-size: 20px;
                display: block;
                text-align: center;

            }

            input {
                display: flex;
                justify-content: left;
                /* padding: auto; */
                width: 280px;
                /* display: block; */
                text-align: center;
                border-radius: 8px;
                margin: 10px 40px;
                font-size: 15px;
                font-family: 'Baloo Bhai 2', cursive;
                flex-wrap: wrap;

            }

            .button {
                display: block;

                justify-content: left;
                margin: 0px 40px;
                padding: auto;
                text-align: center;
            }

            .btn {
                color: white;
                background-color: black;
                /* padding: 3px 18px; */
                padding: auto;
                /* margin: auto; */
                /* margin: 2px 120px; */
                font-size: 16px;
                cursor: pointer;
                font-family: 'Baloo Bhai 2', cursive;
                border-radius: 5px;
                /* text-align: center; */
                display: flex;
                justify-content: center;
                width: 280px;
            }

            .btn:hover {
                background-color: rgb(226, 219, 126);
                font-family: 'Baloo Bhai 2', cursive;
                color: black;
            }
        }
    </style>

    <style class="desktop"></style>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars" style="color:white;"> </i>
        </label>
        <label class='logo'>
            <img src="https://i.ibb.co/z8yRt6F/gymicon.jpg" alt="">
        </label>
        <ul id="mid">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="https://www.facebook.com/mohit.jha.9883/"  target="_blank">TRAINERS</a></li>
            <li><a href="https://overcome-administra.000webhostapp.com/hum.html"target="_blank" >CONTACT US</a></li>

        </ul>


    </nav>

    <section id="bgkliye"></section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main">
        <div class="container">

            <br>


            <form action="mohit.php" method="POST">
                <div class="input">
                    <h1> JOIN THE BEST GYM OF NOIDA</h1>
                </div>
                <div class="input">
                    <input type="text" placeholder="ENTER YOUR NAME" name="name" id="name"></div>
                <div class="input">
                    <input type="text" placeholder="ENTER YOUR AGE" name="age" id="age"></div>
                <div class="input">
                    <input type="text" placeholder="ENTER YOUR GENDER" name="gender" id="gender"></div>
                <div class="input">
                    <input type="text" placeholder="ENTER YOUR ADDRESS" name="address" id="address"></div>
                <div class="input">
                    <input type='number' placeholder="ENTER YOUR CONTACT NUMBER" name="number" id="number"></div>
                <div class="input">
                    <input type="email" placeholder="ENTER YOUR EMAIL ID" name="email" id="email"></div>
                    <div class="button"><button class="btn">
                            SUBMIT</button>
                            </form>

        </div>


                <br>
        </div>
    </div>
</body>

</html>